VITE_APP_TITLE=Template App
VITE_SERVER=http://server:8080
VITE_MS_CLIENT_ID=9d201ab0-f6ec-4eff-a2d0-8dd986bdc915
VITE_MS_TENANT_ID=02e760b0-1b5a-4c7d-9e8f-4d421bd8cbb0
VITE_MS_REDIRECT_URI="https://localhost:5173"